# Copyright (c) 2025, Intel Corporation.  All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG LOCAL_LICENSES

FROM golang:1.25.8@sha256:dfae680962532eeea67ab297f1166c2c4e686edb9a8f05f9d02d96fc9191833e AS build
WORKDIR /build
COPY . .

RUN make bin/device-faker && \
mkdir -p /install_root && \
if [ -z "$LOCAL_LICENSES" ]; then \
    make licenses; \
fi && \
cp -r licenses /install_root/ && \
cp bin/device-faker /install_root/

RUN mkdir -p /opt/templates && \
    bin/device-faker gpu -n && \
    mv /tmp/gpu-template-*.json /opt/templates/gpu-template.json && \
    bin/device-faker gaudi -n && \
    mv /tmp/gaudi-template-*.json /opt/templates/gaudi-template.json && \
    chmod 644 /opt/templates/*.json

FROM scratch
LABEL description="Intel Device Faker"
COPY --from=build /install_root/device-faker /device-faker
COPY --from=build /opt/templates /opt/templates
ENTRYPOINT ["/device-faker"]
